This project contains two subproject

* proc-core where we define the main usage and call all items with a specific interface
* proc-extension where we define further beans with the same interface.

Where the core project run code from the extension project without explicitly knowing about it.
